@charset "UTF-8";

/* Font-Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --main-color: #820ed0;
    --secondary-color: #F700B1;
    --white-color: #F6F6F0;
    --black-color-bg: #222222;
    --gray-color: #5f5e5e;
    --dark-color-body: #2D2D33;
    --border-color: #303030;
    --gradient-start: #1a1a1a;
    --gradient-end: #0C0C0C;
    --bg-gradient-start: #2D2F31;
    --bg-gadient-end: #131516;


    --main-font: "Poppins", serif;
    --secondary-font: "Open Sans", Helvetica, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--main-font);
}

/* UTILITIES */
a {
    text-decoration: none;
}
ul {
    list-style: none;
}

/* BODY */
body {
    color: var(--white-color);
    background-image: linear-gradient(120deg, var(--bg-gradient-start), var(--bg-gadient-end)) !important;
    background-attachment: fixed;
}
.bg-gradient {
    background: linear-gradient(120deg, var(--gradient-start), var(--gradient-end)) !important;
}

/* MAIN */
.main-container {
    max-width: 1180px;
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-gap: 10px;
    align-items: flex-start;
}

/* MENU-PROFILE / HEADER */
.menu-profile {
    display: grid;
    grid-template-columns: 65px 1fr;
    grid-gap: 10px
}
.dark-light-btn {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    font-size: 1.1rem;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    border: none;
    outline: none;
    cursor: pointer;
}
.dark-light-btn:hover,
header ul li a:hover{
    color: var(--main-color);
}


header {
    position: relative;
    z-index: 2;
}
header,
header ul {
    width: 100%;
    display: flex;
    flex-direction: column;
}
header ul {
    background: linear-gradient(120deg, var(--gradient-start), var(--gradient-end)) !important;
    padding: 10px 5px;
    border-radius: 30px;
    display: grid;
    grid-gap: 10px;
    justify-content: center;
}
header ul li a {
    width: 30px;
    height: 30px;
    padding: 20px;
    border-radius: 50%;
    font-family: 1.03rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    background-color: var(--black-color-bg);
    position: relative;
    transition: all ease 0.2s;
}
header ul li a::after {
    content: attr(data-label);
    position: absolute;
    top:50%;
    left: 120%;
    transform: translateY(-50%);
    white-space: nowrap;
    background-color: var(--main-color);
    color: var(--black-color-bg);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}
header ul li a::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 110%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 5px 0;
    border-color: transparent var(--main-color) transparent transparent;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}
header nav ul li a:hover::before,
header nav ul li a:hover::after {
    opacity: 1;
    visibility: visible;
}


/* PROFILE */
.profile-container {
   height: 100%;
   position: relative; 
}
.user-profile {
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 30px 0 30px 30px;
}
.user-profile-container {
    display: flex;
    flex-direction: column;
    padding: 30px;
    width: 100%;
}
.user-profile-img img {
    width: 100%;
    height: 280px;
    display: flex;
    border-radius: 30px 0 30px 30px;
    background-color: var(--white-color);
    overflow: hidden;
}
.user-profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.user-profile-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.user-profile-text span {
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
    font-weight: bold;
}
.user-profile-text h1 {
    color: var(--white-color);
    font-size: 2rem;
    font-weight: 600;
    margin: 5px 0;
}
.profile-social-container {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
}
.profile-social-container a {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 1px solid var(--border-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    color: var(--white-color);
    transition: all ease 0.3s;
}
.profile-social-container a:hover,
.user-profile-btns a:hover {
    color: var(--main-color);
}
.user-profile-btns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 70px;
    border-top: 1px solid var(--border-color);
    width: 100%;
}
.user-profile-btns a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    letter-spacing: 0.5px;
    font-weight: 500;
    transition: all ease 0.3s;
}
.user-profile-btns a:first-child {
    border-right: 1px solid var(--border-color);
}


/*ALL CONTENT*/
.section-container {
    background: linear-gradient(120deg, var(--gradient-start), var(--gradient-end)) !important;
    padding: 45px 50px;
    display: flex;
    flex-direction: column;
}
.all-content {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    width: 100%;
    overflow: hidden;
}

/* ABOUT US*/
#about-us {
    border-radius: 0 30px 0 0;
    padding: 65px 50px;
}
#about-us h3 {
    color: var(--gray-color);
    font-weight: 500;
    font-size: 1.4rem;
}
#about-us h3 span {
    color: var(--main-color);
}
#about-us #role {
    opacity: 1;
    white-space: nowrap;
    transition: opacity 0.5s ease-out;
    border-right: 2px solid var(--main-color);
    display: inline-block;
    padding-right: 5px;
}
#about-us h1 {
    color: var(--white-color);
    font-size: 2.5rem;
    margin: 10px 0;
    font-weight: 500;
    max-width: 700px;
    line-height: 60px;
}
#about-us h1 span {
    background-color: var(--main-color);
    color: var(--black-color-bg);
    padding: 0 20px;
    font-size: 2.3rem;
    border-radius: 20px;
}
#about-us p {
    color: var(--gray-color);
    font-size: 0.9rem;
    margin-top: 10px;
    max-width: 750px;
}

.project-container-about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    margin-top: 30px;
}
.project-container-box {
    display: flex;
    align-items: center;
    grid-gap: 20px;
}
.project-container-box span {
    color: var(--gray-color);
    font-size: 3.4rem;
    font-weight: 400;
}
.project-container-box strong {
    color: var(--gray-color);
    font-size: 0.9rem;
    font-weight: 400;
    max-width: 100px;
}

/* SKILLS */
.section-heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.section-heading span {
    color: var(--white-color);
    border: 1px solid var(--border-color);
    padding: 5px 20px;
    border-radius: 30px;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.section-heading h3 {
    color: var(--white-color);
    font-size: 2rem;
    font-weight: 500;
    margin-top: 6px;
}

.skill-box-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 40px;
    width: 100%;
}
.skill-box {
    border: 1px solid var(--border-color);
    padding: 30px;
    border-radius: 10px;
    position: relative;
}
.skill-box-content {
    display: grid;
    grid-template-columns: 30px 1fr;
    grid-gap: 10px;
    align-items: center;
}
.skill-box-content i {
    color: var(--main-color);
    font-size: 2rem;
}
.skill-box-content span {
    color: var(--white-color);
    font-weight: 500;
}
.skill-box-percentage {
    position: absolute;
    right: 10px;
    top: 10px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    font-size: 0.8rem;
    font-weight: 500;
    padding: 3px 10px;
}
.skill-box-bar {
    position: relative;
    width: 100%;
    height: 5px;
    background-color: var(--border-color);
    border-radius: 10px;
    overflow: hidden;
    margin-top: 15px;
}
.skill-box-bar span {
    background-color: var(--white-color);
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 30px;
}
.service-message {
    color: var(--white-color);
    text-align: center;
    margin: 35px 0 0 0;
    font-size: 0.8rem;
}
.service-message a {
    color: var(--main-color);
    text-decoration: underline;
}

/* SERVICES */
.service-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 40px;
}
.service-box {
    padding: 35px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
}
.service-box-heading {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-gap: 20px;
}
.service-box-icon {
    width: 100%;
    display: flex;
}
.service-box-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.service-box-heading-text {
    padding-top: 15px
}
.service-box-heading-text strong {
    color: var(--white-color);
    font-size: 1rem;
    font-weight: 600;
}
.service-box-details {
    font-size: 0.9rem;
    color: var(--white-color);
    margin: 20px 0;
}
.service-box a {
    color: var(--white-color);
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 0.9rem;
    font-weight: 500;;
}

.plan-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 40px;
}
.plan-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
    border-radius: 20px;
    border: 1px solid var(--border-color);
    position: relative;
}
.plan-name {
    position: absolute;
    right: 20px;
    top: 20px;
    background-color: var(--main-color);
    padding: 5px 20px;
    border-radius: 20px;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 1px;
    font-weight: 500;
    color: var(--black-color-bg);
}
.plan-box .price {
    font-size: 2.4rem;
    color: var(--main-color);
    font-weight: 500;
    margin-top: 10px;
}
.plan-box a {
    color: var(--white-color);
    border: 1px solid var(--white-color);
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 0.9rem;
    text-transform: uppercase;
    margin: 10px 0;
    font-weight: 500;
    letter-spacing: 1px;
}
.plan-box a:hover {
    color: var(--black-color-bg);
    background-color: var(--white-color);
}
.pricing-box-feature {
    display: flex;
    flex-direction: column;
    grid-gap: 30px;
    margin: 30px 0 20px 0;
}
.pricing-box-feature li {
    display: grid;
    grid-template-columns: 20px 1fr;
    align-items: flex-start;
    grid-gap: 10px;
}
.pricing-box-feature li i {
    color: var(--main-color);
}
.pricing-box-feature li span {
    margin: -5px;
    display: flex;
    color: var(--white-color);
    font-size: 0.9rem;
}

/* PROJECT */
.project-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-gap: 20px;
    flex-wrap: wrap;
    margin: 50px 0 0 0;
}
.project-list li {
    color: var(--white-color);
    background-color: var(--black-color-bg);
    border: 1px solid var(--border-color);
    padding: 5px 20px;
    border-radius: 20px;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    user-select: none;
}
.project-list li.active {
    border: none;
    background-color: var(--main-color);
    color: var(--black-color-bg);
}

.project-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin-top: 30px;
}
.project-box {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
}
.project-box-img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
}
.project-box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all ease 0.6s;
}
.project-box-text-cont {
    display: grid;
    grid-template-columns: 1fr 50px;
    grid-gap: 10px;
    align-items: center;
}
.project-box-text {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.project-box-text strong {
    color: var(--white-color);
    font-size: 0.9rem;
    margin: 5px 0;
    font-weight: 500;
}
.project-box-text span {
    color: var(--white-color);
    font-size: 0.7rem;
    background-color: var(--black-color-bg);
    border-radius: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    padding: 5px 15px;
    transition: all ease 0.3s;
}
.project-box-btn {
    color: var(--white-color);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black-color-bg);
    border-radius: 50%;
}
.project-box:hover .project-box-text span {
    color: var(--black-color-bg);
    background-color: var(--main-color);
    border: none;
}
.project-box:hover .project-box-img img {
    transform: scale(1.1);
}