@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --color-primary: #9435e2;
    --color-secondary: #3C0A6B;
    --color-highlight: #d406d4;
    --color-bg: #7D5CA9;
    --color-bg-dark: #11012B;
    --color-white: #fdfdfd;
    --color-black: #060606;

    --fonte-main: "Roboto", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: var(--fonte-main);
}

body {
    background-color: var(--color-white);
    font-family: var(--fonte-main);
}

/* UTILITIES ---------------------------*/
.container {
    max-width: 1180px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    padding: 70px 20px;
}
h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: var(--color-secondary);
}
p {
    color: var(--color-secondary);
}
.button-full {
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    padding: 15px 24px;
    background: var(--color-highlight);
    color: var(--color-white);
    text-decoration: none;
    border-radius: 10px;
    box-shadow: 1px 2px 7px #0000004d;
    transition: background-color 0.3s, transform 0.1s, box-shadow 0.1s;
    font-size: 1rem;
    font-weight: 500;
    position: relative;
    max-width: 290px;
    animation: pular 1s ease-in-out infinite;
}
.button-full:hover {
    background-color: var(--color-secondary);
}

@keyframes pular {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* faixa loop */
.faixa-loop {
    width: 100%;
    overflow: hidden;
    background-color: var(--color-bg);
    color: white;
    padding: 30px 0;
    position: relative;
}
.loop-frase {
    display: flex;
    animation: rolar 20s linear infinite;
}
.loop-frase span {
    white-space: nowrap;
    margin-right: 20px;
    font-size: 1.5rem;
}

@keyframes rolar {
    from {
    transform: translateX(0);
    }
    to {
    transform: translateX(-50%);
    }
}

/* higthlight */
.highlith {
    background-image: url(img/bg-simb.avif);
    background-position: bottom;
    background-size: cover;
    border-radius: 30px;
    height: 280px;
    padding: 0 100px;
    text-align: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 80px;
}
.highlith h2 {
    color: var(--color-white);
    font-size: 2rem;
    font-weight: 400;
    margin: 0;
    line-height: 120%;
}
.highlith h2 > span {
    font-weight: 700;
}


/* HEADER------------------------------ */
header {
    background-image: url(img/banner-desktop.avif);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 650px;
    display: flex;
    align-items: center;
    flex: 1;
    padding: 20px;
}
.header-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-left: 2px solid var(--color-primary);
    gap: 20px;
    height: 90%;
    width: 100%;
    padding: 20px 20px 20px 30px;
}
.header-logo {
    width: 200px;
}
.header-box > img {
    width: 100%;
}
.header-cont {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.header-cont > h1 {
    font-size: 3.5rem;
    text-transform: uppercase;
    line-height: 95%;
    width: 600px;
    margin-bottom: 30px;
}
.header-cont > h1 > span {
    color: var(--color-primary);
}
.header-desc {
    display: flex;
    align-items: center;
    gap: 10px;
}
.header-desc i {
    color: var(--color-primary);
}
.header-desc p {
    font-size: 1.2rem;
}
.header-box a {
    margin-top: 10px;
}


/* SECTION WHAT ------------------------------*/
.section-what-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 40px;
    gap: 40px;
}
.what-img {
    width: 500px;
}
.what-img img {
    width: 100%;
}
.what-text {
    flex: 1;
    gap: 10px;
    display: flex;
    flex-direction: column;
    padding: 30px 0 30px 10px;
}
.what-text h2 {
    font-size: 2rem;
    line-height: 110%;
    margin-bottom: 20px;
}
.what-text > h2 > span {
    font-size: 3rem;
    color: var(--color-primary);
    font-weight: 800;
}
.what-text > p {
    text-align: justify;
    font-size: 1.3rem;
    font-weight: 400;
}


/* SECTION TICKET ------------------------------ */
.section-ticket {
    background: linear-gradient(120deg, var(--color-bg-dark), #0d0d0e);
    justify-content: center;
    gap: 30px;
    max-width: 100%;
}
.ticket-card-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.ticket-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    max-width: 400px;
    height: 550px;
    background: var(--color-white);
    border-radius: 30px;
    overflow: hidden;
    padding: 20px 14px 50px;
}
.ribbon {
    position: absolute;
    top: 15px;
    left: -50px;
    transform: rotate(-45deg);
    background: var(--color-primary);
    color: white;
    padding: 8px 60px;
    font-weight: bold;
    font-size: 14px;
    box-shadow: 0 2px 6px #0000004d;
}
.ticket-card h3 {
    margin: 40px 0 5px;
    font-weight: 700;
    font-size: 2.1rem;
    color: var(--color-secondary);
    text-transform: uppercase;
}
.ticket-card h5 {
    font-size: 1rem;
    margin-bottom: 40px;
    color: var(--color-secondary);
}
.card-desc {
    text-align: start;
    font-size: 1rem;
    padding: 0 30px 15px;
    line-height: 110%;
    display: flex;
    color: var(--color-primary);
    font-size: 1rem;
}
.card-desc i {
    color: var(--color-primary);
    padding-right: 10px;
}
.price-card {
    background-color: var(--color-white);
    width: 100%;
    max-width: 400px;
    height: 150px;
    border-radius: 30px;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: center;
    border-top: dashed 7px var(--color-bg-dark);
    margin-top: -3px;
}
.card-2 .ticket-card {
    background-color: var(--color-primary);
}
.card-2 h3,
.card-2 h5,
.card-2 p {
     color: var(--color-white);
}
.card-2 i {
    color: var(--color-secondary);
}
.card-2 .price-card {
    background: var(--color-primary);
}
.card-2 .price-ticket {
    margin-top: 30px;
}
.card-2 .price-ticket p {
    font-size: 3rem;
    font-weight: 900;
    color: var(--color-bg-dark);
}


/* SECTION BEFORE- AFTER ------------------------*/
.section-bef-aft {
    align-items: center;
    justify-content: center;
    text-align: center;
}
.section-bef-aft h2  {
    margin: 0 0 7px;
}
.section-bef-aft h5 {
    font-size: 1.5rem;
    color: var(--color-secondary);
    font-weight: 300;
}
.bef-aft-done-imgs {
    display: flex;
    justify-content: space-between;
    flex: 1;
    height: 400px;
    margin-top: 30px;
}
.bef-aft-done-imgs img {
    width: 100%;
}
.section-bef-aft a {
    margin-top: 60px;
}


/* SECTION BIO --------------------------*/
.section-bio-cont {
    padding: 60px;
}
.bio-img {
    width: 100%;
    flex: 1;
}
.bio-img img {
    width: 100%;
    border-radius: 30px;
}
.bio-desc {
    padding: 30px;
    margin-left: 30px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.bio-desc h2 {
    font-size: 3rem;
    margin: 0;
}
.bio-desc h5 {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--color-secondary);
    line-height: 100%;
    margin-bottom: 40px;
}
.bio-desc p {
    font-size: 1.2rem;
    margin-bottom: 15px;
    text-align: justify;
    color: var(--color-bg-dark);
    font-weight: 300;
    line-height: 110%;
}
.bio-desc h6 {
    font-size: 1.2rem;
    color: var(--color-secondary);
    margin-top: 50px;
    font-weight: 300;
}


/* SECTION DONE ---------------------*/
.section-done-cont {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    padding-top: 30px;
    color: var(--color-bg-dark);
}
.done-box-text {
    border: solid 5px var(--color-primary);
    width: 80%;
    height: 100%;
    border-radius: 30px;
    display: flex;
    justify-content: space-around;
    gap: 60px;
    padding: 50px 40px;
}
.box-text {
    padding-left: 40px;
}
.done-text {
    display: flex;
}
.done-text p {
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: start;
}
.done-text i {
    margin: 5px 8px 0 0;
    color: var(--color-primary);
    font-size: 1.3rem;
}


/* TESTIMONIALS --------------------*/
.section-testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    background-color: var(--color-bg);
    padding: 40px;
}
.testimonials-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow: hidden;
    padding: 20px;
}

.testimonials-text {
    text-align: center;
    color: var(--color-white);
}
.testimonials-text h2 {
    color: var(--color-white);
    margin: 10px 0 7px;
}
.testimonials-text h5 {
    font-size: 1.2rem;
    font-weight: 300;
    color: var(--color-white);
}
.testimonials-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 220px;
    padding: 30px;
    border-radius: 20px;
    background-color: #242A31;
    border: 1px solid var(--color-bg-dark);
    cursor: grab;
}
.testimonials-reviews {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}
.testimonials-reviews i {
    color: yellow;
    font-size: 0.8rem;
}
.testimonials-box p {
    color: var(--text-color);
    font-size: 0.9rem;
    margin: 15px 0;
}
.client-profile {
    margin-top: 10px;
    width: 100%;
    height: 100%;
}
.client-profile img {
    width: 100%;
}


/* FOOTER ------------------------*/
footer {
    background-color: var(--color-bg-dark);
    height: 300px;
    text-align: center;
}
.footer-cont {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    gap: 30px;
}
.footer-redes a {
    font-size: 2rem;
    text-decoration: none;
    color: var(--color-primary);
    padding: 10px;
    cursor: pointer;
}
.footer-cont p {
    color: var(--color-bg);
}
.footer-redes a:hover {
    color: var(--color-secondary);
}



@media (max-width: 1080px) {
    .section-what-cont {
        gap: 0;
    }
    .highlith {
        border-radius: 0;
    }
    .bef-aft-done-imgs {
        height: 310px;
    }
    .card-desc p {
        font-size: .8rem;
    }
    .section-bio-cont {
        flex-direction: column;
        align-items: center;
        padding: 0 60px;
    }
    .bio-img {
        width: 90%;
    }
    .bio-desc {
        margin: 5px;
    }

    .done-box-text {
        flex-direction: column;
        gap: 0;
    }

    .swiper-slide {
        opacity: .6;
    }
    .swiper-slide-active {
        opacity: 1;
    }
}
@media (max-width: 767px) {
    h2 {
        font-size: 1.5rem;
        margin-bottom: 30px;
    }
    header {
        height: 88vh;
        padding: 30px 10px;
    }
    .header-box {
        border: none;
        justify-content: space-between;
        padding: 0 20px;
        gap: 0;
        height: 100%;
    }
    .header-logo {
        width: 100%;
    }
    .header-cont > h1 {
        font-size: 2.5rem;
        margin: 0;
        padding: 0 30px 0 0;
        width: 100%;
    }
    .header-desc > p {
        font-size: 1rem;
    }
    .header-cont a {
        margin-top: 130px;
    }

    .section-what-cont {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .what-img {
        width: 90%;
    }
    .what-text {
        padding: 0;
    }
    .what-text h2 > span {
        font-size: 2rem;
        line-height: 90%
    }
    .what-text p,
    .bio-desc p {
        font-size: 1.2rem;
    }

    .highlith {
        padding: 10px;
        margin: 0;
    }
    .highlith h2 {
        font-size: 1.5rem;
    }

    .section-ticket {
        flex-direction: column;
    }

    .bef-aft-done-imgs {
        height: 100%;
        flex-direction: column;
        align-items: center;
    }
    .section-bef-aft h5,
    .bio-desc h5 {
        font-size: 1.2rem;
    }
    .bef-aft-done-imgs img {
        width: 90%;
    }

    .section-bio-cont {
        padding: 10px;
    }
    .bio-desc h2 {
        font-size: 2rem;
    }

    .done-box-text {
        padding: 20px;
    }
    .box-text {
        padding: 0;
    }
    .testimonials-box {
        height: 100%;
    }
}

@media (max-width: 500px) {
    .button-full {
        width: 100%;
    }
    .container {
        padding: 30px 20px;
    }
    header {
        height: 87vh;
    }
    .header-logo {
        width: 70%;
    }
    .header-logo img {
        width: 100%;
    }
    .header-box {
        padding: 5px;
    }
    .header-cont > h1 {
        font-size: 2rem;
        padding: 0;
    }
    .header-cont a {
        max-width: 100%;
        margin-top: 100px;
    }

    .card-desc {
        padding: 8px 0;
    }

    .bio-desc {
        padding: 0;
    }

    .done-box-text {
        width: 100%;
    }
    .done-box-text p,
    .done-box-text i {
        font-size: 1rem;
    }

    .section-testimonials {
        padding: 10px;
    }
    .testimonials-container {
        padding: 0;
    }
    .testimonials-box {
        padding: 10px 0;
        height: 100%;
    }
    .footer-cont p {
        padding: 0 30px;
    }
}
